<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/image_number_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/image_sample"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/img_description"
        android:scaleType="centerInside" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/radio_selection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_beautiful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/beautiful" />

            <RadioButton
                android:id="@+id/radio_not_beautiful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="false"
                android:text="@string/not_beautiful" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/button_prev_picture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/btn_previous_label" />

            <Button
                android:id="@+id/button_next_picture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/btn_next_label" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>